<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_client"
        android:title="@string/add"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom"
        >
    </item>
    <item
        android:id="@+id/action_synchro"
        android:title="@string/synchronize"
        android:icon="@android:drawable/stat_notify_sync"
        app:showAsAction="ifRoom"
        >
    </item>
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never"
        >
    </item>
</menu>