<resources>
    <string name="app_name">Gestion Client</string>
    <string name="lastname">Nom</string>
    <string name="firstname">Prénom</string>
    <string name="no">Non</string>
    <string name="gender_man">Homme</string>
    <string name="gender_woman">Femme</string>
    <string name="email">Email</string>
    <string name="age">Age</string>
    <string name="sex">Sexe</string>
    <string name="level">Niveau</string>
    <string name="actif">Actif</string>
    <string name="add_client">Ajouter un client</string>
    <string name="list_client">Lister les clients</string>
    <string name="add">Ajouter</string>
    <string name="choose_date">Choisir une date</string>
    <string name="birthday">Date de naissance</string>
    <string name="category_settings">Catégories</string>
    <string name="settings">Préférences</string>
    <string name="call">Appeler</string>
    <string name="send_mail">Envoyer un mail</string>
    <string name="photo">Photo</string>
    <string name="synchronize">Synchroniser</string>
</resources>
