<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.administrateur.orsys.AddClientActivity"
        android:orientation="vertical">


        <!-- Nom -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/lastname_edittext"
            android:text="@string/lastname"
            android:focusableInTouchMode="false"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/lastname_edittext"
            android:layout_marginTop="5dp" />

        <!-- Prénom -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/firstname"
            android:labelFor="@+id/firstname_edittext"
            android:focusableInTouchMode="false" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/firstname_edittext"
            />

        <!-- Sexe -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sex"
            android:layout_marginTop="10dp"/>
        <RadioGroup android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/sexe_radiogroup"
            >
            <RadioButton android:id="@+id/man_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender_man"
                android:textColorHighlight="@color/colorPrimary"
                android:onClick="onRadioButtonClicked"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
            <RadioButton android:id="@+id/femme_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender_woman"
                android:onClick="onRadioButtonClicked"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
        </RadioGroup>

        <!-- Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:labelFor="@+id/email"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="false"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />

        <!-- Age -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/age"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/birthdate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_date"
            android:onClick="onDateSelect"
            />

        <!-- Niveau -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/level_spinner"
            android:text="@string/level"
            android:focusableInTouchMode="false"
            android:layout_marginTop="15dp"
            />
        <Spinner
            android:id="@+id/level_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Actif -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/active_switch"
            android:text="@string/actif"
            android:focusableInTouchMode="false"
            android:layout_marginTop="15dp"
            />
        <Switch
            android:id="@+id/active_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSwitch"
            />

        <!-- Bouton validation -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:onClick="onAddButtonClicked"
            />
    </LinearLayout>
</ScrollView>